{
  "name": "netflix_movie_recommendation",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@supabase/supabase-js": "^2.43.4",
    "expo": "~51.0.11",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-elements": "^3.4.3",
    "react-native-url-polyfill": "^2.0.0",
    "expo-router": "~3.5.15",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "expo-linking": "~6.3.1",
    "expo-constants": "~16.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
